﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33214.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Date", "Date.vcxproj", "{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Debug|x64.ActiveCfg = Debug|x64
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Debug|x64.Build.0 = Debug|x64
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Debug|x86.ActiveCfg = Debug|Win32
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Debug|x86.Build.0 = Debug|Win32
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Release|x64.ActiveCfg = Release|x64
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Release|x64.Build.0 = Release|x64
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Release|x86.ActiveCfg = Release|Win32
		{1DF4AD0D-3979-4FC3-AB2A-0B6EF286AFB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7965C57-1EA5-4631-8A20-BD4DD51B3CED}
	EndGlobalSection
EndGlobal
